﻿@charset "UTF-8";

@font-face {
    font-family: "AdminIcons";
    src: url("fonts/icons.eot");
    src: url("fonts/icons.eot?#iefix") format("embedded-opentype"), url("fonts/icons.woff") format("woff"), url("fonts/icons.ttf") format("truetype"), url("fonts/icons.svg#icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "AdminIcons" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="hc-icon-"]:before,
[class*=" hc-icon-"]:before {
    font-family: "AdminIcons" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hc-icon-gear:before {
    content: "\6d";
}

.hc-icon-add:before {
    content: "\69";
}

.hc-icon-settings:before {
    content: "\63";
}

.hc-icon-arrow-move:before {
    content: "\65";
}

.hc-icon-remove-delete:before {
    content: "\66";
}

.hc-icon-grid:before {
    content: "\62";
}

.hc-icon-navicon-round:before {
    content: "\68";
}

.hc-icon-buffer:before {
    content: "\6b";
}

.hc-icon-eye-view:before {
    content: "\6c";
}

.hc-icon-android-clipboard:before {
    content: "\61";
}

.hc-icon-android-sync:before {
    content: "\6a";
}

.hc-icon-document:before {
    content: "\6e";
}

.hc-icon-send-to-front:before {
    content: "\72";
}

.hc-icon-send-to-back:before {
    content: "\73";
}

.hc-icon-clipboard:before {
    content: "\74";
}

.hc-icon-files:before {
    content: "\76";
}

.hc-icon-loop:before {
    content: "\67";
}

.hc-icon-code-fork:before {
    content: "\64";
}

.hc-icon-css3:before {
    content: "\6f";
}

.hc-icon-folder-open:before {
    content: "\70";
}

.hc-icon-lock:before {
    content: "\71";
}

.hc-icon-unlock:before {
    content: "\75";
}

.hc-icon-link:before {
    content: "\78";
}

.hc-icon-calendar:before {
    content: "\79";
}

.hc-icon-spin-alt:before {
    content: "\7a";
}

.hc-icon-android-list:before {
    content: "\41";
}

.hc-icon-android-funnel:before {
    content: "\42";
}

.hc-icon-android-send:before {
    content: "\43";
}

.hc-icon-android-archive:before {
    content: "\45";
}

.hc-icon-android-menu:before {
    content: "\44";
}

.hc-icon-android-cart:before {
    content: "\46";
}

.hc-icon-pricetags:before {
    content: "\47";
}

.hc-icon-quote:before {
    content: "\48";
}

.hc-icon-code-working:before {
    content: "\49";
}

.hc-icon-help:before {
    content: "\77";
}

.hc-icon-images:before {
    content: "\4a";
}

.hc-icon-facebook:before {
    content: "\4b";
}

.hc-icon-ios-arrow-forward:before {
    content: "\4c";
}

.hc-icon-ios-arrow-back:before {
    content: "\E009";
}

.hc-icon-edit:before {
    content: "\4d";
}

.hc-icon-smartphone:before {
    content: "\e004";
}

.hc-icon-tablet:before {
    content: "\e006";
}

.hc-icon-desktop:before {
    content: "\e007";
}

.hc-icon-check:before {
    content: "\e008";
}

.hc-icon-checkmark:before {
    content: "\e00a";
}

.hc-icon-image:before {
    content: "\e00b";
}

.hc-icon-icomoon-1:before {
    content: "\4f";
}

.hc-icon-icomoon-2:before {
    content: "\50";
}

.hc-icon-icomoon-3:before {
    content: "\51";
}

.hc-icon-icomoon-5:before {
    content: "\53";
}

.hc-icon-icomoon:before {
    content: "\4e";
}

.hc-icon-icomoon-7:before {
    content: "\55";
}

.hc-icon-icomoon-9:before {
    content: "\57";
}

.hc-icon-icomoon-10:before {
    content: "\58";
}

.hc-icon-icomoon-4:before {
    content: "\52";
}

.hc-icon-icomoon-8:before {
    content: "\56";
}

.hc-icon-icomoon-11:before {
    content: "\59";
}

.hc-icon-icomoon-12:before {
    content: "\5a";
}

.hc-icon-icomoon-13:before {
    content: "\30";
}

.hc-icon-icomoon-14:before {
    content: "\31";
}

.hc-icon-icomoon-15:before {
    content: "\32";
}

.hc-icon-icomoon-16:before {
    content: "\33";
}

.hc-icon-icomoon-18:before {
    content: "\35";
}

.hc-icon-icomoon-17:before {
    content: "\34";
}

.hc-icon-icomoon-19:before {
    content: "\36";
}

.hc-icon-icomoon-21:before {
    content: "\38";
}

.hc-icon-icomoon-23:before {
    content: "\21";
}

.hc-icon-icomoon-24:before {
    content: "\22";
}

.hc-icon-icomoon-6:before {
    content: "\54";
}

.hc-icon-icomoon-25:before {
    content: "\23";
}

.hc-icon-icomoon-22:before {
    content: "\39";
}

.hc-icon-icomoon-26:before {
    content: "\24";
}

.hc-icon-icomoon-27:before {
    content: "\25";
}

.hc-icon-icomoon-28:before {
    content: "\26";
}

.hc-icon-icomoon-29:before {
    content: "\27";
}

.hc-icon-icomoon-30:before {
    content: "\28";
}

.hc-icon-icomoon-31:before {
    content: "\29";
}

.hc-icon-icomoon-32:before {
    content: "\2a";
}

.hc-icon-icomoon-33:before {
    content: "\2b";
}

.hc-icon-icomoon-34:before {
    content: "\2c";
}

.hc-icon-icomoon-35:before {
    content: "\2d";
}

.hc-icon-icomoon-36:before {
    content: "\2e";
}

.hc-icon-icomoon-37:before {
    content: "\2f";
}

.hc-icon-icomoon-38:before {
    content: "\3a";
}

.hc-icon-icomoon-39:before {
    content: "\3b";
}

.hc-icon-icomoon-40:before {
    content: "\3c";
}

.hc-icon-icomoon-42:before {
    content: "\3e";
}

.hc-icon-icomoon-20:before {
    content: "\37";
}

.hc-icon-icomoon-41:before {
    content: "\3d";
}

.hc-icon-icomoon-43:before {
    content: "\3f";
}

.hc-icon-icomoon-44:before {
    content: "\40";
}

.hc-icon-icomoon-45:before {
    content: "\5b";
}

.hc-icon-icomoon-46:before {
    content: "\5d";
}

.hc-icon-icomoon-47:before {
    content: "\5e";
}

.hc-icon-icomoon-48:before {
    content: "\5f";
}

.hc-icon-icomoon-49:before {
    content: "\60";
}

.hc-icon-icomoon-50:before {
    content: "\7b";
}

.hc-icon-icomoon-51:before {
    content: "\7c";
}

.hc-icon-icomoon-52:before {
    content: "\7d";
}

.hc-icon-icomoon-53:before {
    content: "\7e";
}

.hc-icon-icomoon-54:before {
    content: "\5c";
}

.hc-icon-icomoon-55:before {
    content: "\e000";
}

.hc-icon-icomoon-56:before {
    content: "\e001";
}

.hc-icon-icomoon-58:before {
    content: "\e003";
}

.hc-icon-icomoon-60:before {
    content: "\e005";
}

.hc-icon-icomoon-57:before {
    content: "\e002";
}
